{
	"name": "financy",
	"private": true,
	"version": "1.0.0",
	"scripts": {
		"dev": "pnpm --parallel --filter backend --filter frontend dev",
		"build": "pnpm --parallel --filter backend --filter frontend build",
		"test": "pnpm --parallel --filter backend --filter frontend test",
		"typecheck": "pnpm --parallel --filter backend --filter frontend typecheck",
		"lint": "biome check --write .",
		"prepare": "husky"
	},
	"lint-staged": {
		"*": "biome check --write --files-ignore-unknown=true --no-errors-on-unmatched"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.3",
		"husky": "^9.1.7",
		"lint-staged": "^17.0.8",
		"typescript": "^7.0.2"
	}
}
